{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "outDir": "dist",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
} 